{
  "exclude": {
    "files": ".secrets.baseline|requirements.txt|go.mod|go.sum|package-lock.json|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2025-02-13T18:48:51Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "sdsaasv1/sdsaas_v1.go": [
      {
        "hashed_secret": "38b62be4bddaa5661c7d6b8e36e28159314df5c7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 533,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "sdsaasv1/sdsaas_v1_examples_test.go": [
      {
        "hashed_secret": "811424347556b661512671f7a53aafa6aaf03ca2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 38,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "sdsaasv1/sdsaas_v1_test.go": [
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 60,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "6c8b2b18379f45924f53cda6246f4a9941f73952",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4219,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "ad3a1b17b0a7b713e5301902f8a9ad2c35ffe8b1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4504,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "86f528ff713b453058af8e761eac1ab0be09646f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4938,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
